<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Producto</title>

    <style>
    
        .productos {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        .producto {
            text-align: center;
            margin: 20px;
            border: 1px solid #0c0b0b;
            padding: 10px;
            width: 200px;
        }
        .producto img {
            width: 100%;
            height: auto;
        }
        .precio {
            color: green;
            font-weight: bold;
        }

        .color{
            background-color:rgb(62, 161, 241) ;
        }

        h1{
            color: white;
        }

    </style>

</head>
<body>

    <h1 class="color"><center>PRODUCTOS</center></h1>

    <div class="productos">
        <div class="producto">
            <img src="j1.jpg" alt="Producto 1">
           <h3>Air Jordan 1</h3>
            <p class="precio">$10.99</p>
            <a href="formulario.html">
            <button>Comprar</button>
            </a>

        </div>
        <div class="producto">
            <img src="j2.jpg" alt="Producto 2">
           <h3>Air Jordan 2 retro</h3>
            <p class="precio">$15.49</p>
            <a href="formulario.html">
            <button>Comprar</button>
            </a>

        </div>
        <div class="producto">
            <img src="j3.jpg" alt="Producto 3">
           <h3>Jordan 3 Retro</h3>
            <p class="precio">$10.00</p>
            <a href="formulario.html">
            <button>Comprar</button>
            </a>   

        </div>

        <div class="producto">
            <img src="j4.jpg" alt="Producto 1">
            <h3>Jordan retro Black Cat</h3>
            <p class="precio">$10.99</p>
            <a href="formulario.html">
            <button>Comprar</button>
            </a>   

        </div>

        <div class="producto">
            <img src="j5,jpg.webp" alt="Producto 1">
            <h3> Air Jordan 5 Retro Black Metallic</h3>
            <p class="precio">$10.99</p>
            <a href="formulario.html">
            <button>Comprar</button>
            </a>    

        </div>

        <div class="producto">
            <img src="j6.jpg" alt="Producto 1">
           <h3>Jordan 6 Retro Carmine </h3>
            <p class="precio">$10.99</p>
            <a href="formulario.html">
            <button>Comprar</button>
            </a>

        </div>

        <div class="producto">
            <img src="j7.jpg" alt="Producto 1">
            <h3>Jordan 7 Raptors</h3>
            <p class="precio">$10.99</p>
            <a href="formulario.html">
            <button>Comprar</button>
            </a>

        </div>

        <div class="producto">
            <img src="j8.jpg" alt="Producto 1">
           <h3> Air Jordan 8 Retro</h3>
            <p class="precio">$10.99</p>
            <a href="formulario.html">
            <button>Comprar</button>
            </a>       
        </div>

        <div class="producto">
            <img src="j9.jpg" alt="Producto 1">
           <h3>Air Jordan retro 9 Powder Azul</h3>
            <p class="precio">$10.99</p>
            <a href="formulario.html">
            <button>Comprar</button>
            </a>

        </div>

        <div class="producto">
            <img src="j10.jpg" alt="Producto 1">
           <h3>Jordan 10 Retro light Smoke Grey</h3> 
           <p class="precio">$10.99</p>
           <a href="formulario.html">
            <button>Comprar</button>
           </a>

        </div>


    </div>


</body>
</html>